spring.datasource.url=jdbc:h2:file:./data/transfertDBMODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS TRANSFERT
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#Puisqu'on a le même nom pour plusieurs interface openFeign
spring.main.allow-bean-definition-overriding=true

spring.application.name=transfert-service
spring.cloud.config.uri = http://localhost:8888
